

.home-page-container {
    max-width: 1440px;
    margin: auto;
    display: flex;
  }
  .list-of-word {
    margin-top: 1rem;
    flex: 1;
    max-height: 90vh;
  }
  .edit-word,.search-word {
    flex: 1;
    padding: 3rem;
  }
  .word-heading {
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
  }
  .word {
    border: 0.5px solid #444;
    padding: 1rem;
    display: flex;
    .meaning {
      line-height: 1.4;
      flex: 6;
    }
    .buttons {
      padding: 0.2rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      button {
        padding: 0.3rem;
      }
      button:first-child {
        background-color: #00ff00;
        margin-bottom: 1rem;
      }
      button:nth-child(2) {
        background-color: #ff944d;
      }
    }
  }