<section class="home-page">
    <div class="home-page-container">
      <div class="list-of-word">
        <button (click)="sort1('id')">Last Come</button>
        <button (click)="sort2('id')">First Come</button>
    
        <span class="word-heading">Words</span>
        <ng-template ngFor let-item [ngForOf]="words| orderBy: key: reverse">
        <div class="word">
          <div class="meaning">
           <strong> Word:</strong> {{item.word}}<br />
            Part Of Speech:{{item.partOfSpeech}} <br />
            Meaning:{{item.meaning}} <br />
            Example Sentence:{{item.example}} <br />
          </div>
          <div class="buttons">
            <button (click)="edit(item)">
              Edit
            </button>
            <button (click)="delete(item)">
              Delete
            </button>
          </div>
        </div>
      </ng-template>
      </div>
      <div class="edit-word">
        <app-update [action]="'Update Word'" [editableData]='editableWord' (updateWord)="updateWord($event)"></app-update>
      </div>
      <div class="search-word">
        <app-search-word></app-search-word>
      </div>
      
    </div>
  </section>
