<section class="add-word-component">
    <input placeholder="Enter word" (keyup)="onKeyUp($event)"  />
    <div *ngIf="word.length==0; else elseBlock">No word is match</div>
<ng-template #elseBlock>
<ng-template ngFor let-item [ngForOf]="word">
    <div>
    <strong> Word:</strong> {{item.word}}<br />
            Part Of Speech:{{item.partOfSpeech}} <br />
            Meaning:{{item.meaning}} <br />
            Example Sentence:{{item.example}} <br />
    </div>
    <hr>
</ng-template>
</ng-template>

</section>